body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
  color: #000000;
  line-height: 1.5;
}

.page {
  max-width: 1100px;
  min-width: 320px;
  font-size: 16px;
  line-height: 1.5;
  margin: 0 auto;
}

/* Estilos del encabezado */
.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 30px 80px;
  background: url("../images/header-background.jpg") no-repeat center/cover;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.nav__logo {
  width: 100px;
  height: auto;
}

.nav__links {
  display: flex;
  list-style-type: none;
  column-gap: 20px;
  padding: 0;
  margin-top: 0;
}

.nav__link {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}

.header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__title {
  font-size: 62px;
  line-height: 76px;
  font-weight: 700;
  margin: 0;
}

.header__description {
  font-size: 20px;
  line-height: 30px;
  max-width: 600px;
  margin-top: 20px;
  color: #333;
}

.header__image {
  max-width: 500px;
  height: auto;
}

.header__footer {
  margin-top: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.header__address {
  margin: 0;
  color: #838383;
}

/* Ajuste para los bloques de contenido */
.staff {
  background-image: url("../images/staff_picks_background.jpg");
  padding: 100px 0 140px;
  background-size: cover;
  background-repeat: no-repeat;
}

.staff__title {
  text-align: center;
  font-size: 44px;
  line-height: 52px;
  font-weight: 400;
  margin: 0 0 24px;
  color: #ffffff;
}

.staff__subtitle {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  color: #ffffff;
}

.staff__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  max-width: 760px;
  padding: 68px;
  margin: 0 auto;
}

#staff {
  scroll-margin-top: 100px;
}

.card {
  flex: 1 1 48%; /* Dos columnas con espacio uniforme */
  max-width: 360px;
  height: 420px;
  display: flex;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 32px 40px 20px 32px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: space-between;
}

.card__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 0;
}

.card__text {
  margin: 20px 0 0;
  font-size: 16px;
  line-height: 24px;
}

.card__footer {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
  color: #838383;
}
